# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../src/modules/alu" --include "../../../../../src/isa/rv32i" --include "../../../../../src/modules/memory" --include "../../../../../src" --include "../../../../../src/modules/control_unit/alu_decoder" \
"../../../../../src/modules/alu/alu.v" \
"../../../../../src/modules/control_unit/alu_decoder/alu_decoder.v" \
"../../../../../src/philosophy_v_core.v" \
"../../../../../src/modules/memory/synth_dual_port_memory.v" \
"../../../../../src/run_philosophy_v_core.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
