
{ 
    crc :  11559590479613184418  , 
    ccp_crc :  0  , 
    cmdline : " -wto 886a700603d0403c9fc0c2f185282a13 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux4_tb_behav xil_defaultlib.mux4_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mux4_tb_behav/xsimk\"   \"xsim.dir/mux4_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mux4_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 